server {
  listen 80;
  server_name localhost;
  root /var/www/;
  location / {
        return 301 http://$http_host/trashfox/;
  }

  location /trashfox/ {
        expires -1;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-store, no-cache, must-revalicate, post-check=0 pre-check=0";
        root /var/www/;
        try_files $uri $uri/ /trashfox/index.html =404;
        break;
   }
}
